# FSE2017

./: README.md
FSE2017/: .classpath  .project  BerkeleyDBJ.csv
FSE2017/FeatureModel/: AjStats.m  Apache.m  BerkeleyDBC.m  BerkeleyDBJ.m  H264.m  LLVM.m
FSE2017/Results/: LLVM_20_20_20.csv
FSE2017/SiegmundData/: H264.xml
FSE2017/src/: build.xml
FSE2017/src/core/: Main.java
FSE2017/src/core/io/: FMParser.java
FSE2017/src/core/io/siegmundIO/: CSVGenerator.java  MeasurementMapper.java  SiegmundDataParser.java  SiegmundFeatureParser.java
FSE2017/src/core/sampler/: BDDRunner.java  BDDSet.java  BDDTree.java  ConfigSampler.java  Main.java
FSE2017/src/core/seacher/: ConfigSearcher.java  FeaturePartition.java  FeatureSelector.java  FeatureStats.java  Product.java  ResultAnalyzer.java
FSE2017/src/core/util/: InfixToPostfix.java  ModelGenerator.java  TTable.java
FSE2017/src/jdd/bdd/: BDD.java  BDDPrinter.java
FSE2017/src/jdd/bdd/debug/: ProfiledBDD.java  ProfiledBDD2.java
FSE2017/src/jdd/examples/: Simple1.java
